index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANS LIGHT</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;family=Oswald&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-touch-icon-57x57.png" data-mce-href="./img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-touch-icon-60x60.png" data-mce-href="./img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png" data-mce-href="./img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-touch-icon-76x76.png" data-mce-href="./img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png" data-mce-href="./img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-touch-icon-120x120.png" data-mce-href="./img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-touch-icon-144x144.png" data-mce-href="./img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-touch-icon-152x152.png" data-mce-href="./img/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon-180x180.png" data-mce-href="./img/favicons/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="32x32" data-mce-href="./img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" href="./img/favicons/android-chrome-192x192.png" sizes="192x192" data-mce-href="./img/favicons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" href="./img/favicons/favicon-96x96.png" sizes="96x96" data-mce-href="./img/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="16x16" data-mce-href="./img/favicons/favicon-16x16.png" />
</head>

<body>
    <header class="header"><a class="link-main" href="#!">
            <svg class="logo">
                <use xlink:href="#icon-logo"></use>
            </svg></a>
        <nav class="nav nav-mobile">
            <button class="btn-nav"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
            <div class="nav-container">
                <div class="nav__item"><a class="nav__link" href="#!">О компании</a></div>
                <div class="nav__item"><a class="nav__link" href="#!">Портфолио</a></div>
                <div class="nav__item"><a class="nav__link" href="#!">Каталог</a></div>
                <div class="nav__item"><a class="nav__link" href="#!">Сервис</a></div>
                <div class="nav__item"><a class="nav__link" href="#!">Контакты</a></div>
            </div>
        </nav>
        <div class="header-box wrap">
            <div class="header-box__content">
                <h1 class="title-1">Светотехническое оборудование в Петербурге</h1>
                <div class="text-2">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</div><a class="link-btn" href="#!">ПЕРЕЙТИ</a>
            </div>
        </div>
    </header>
    <section class="our-projects">
        <div class="wrap">
            <div class="top-box">
                <svg class="icon">
                    <use xlink:href="#icon-decor"></use>
                </svg>
                <h2 class="title-2">Наши проекты</h2>
                <div class="top-box__item">
                    <button class="btn-swiper">
                        <svg class="swiper-prev icon-arrow">
                            <use xlink:href="#icon-slider-arrow-prev"></use>
                        </svg>
                    </button>
                    <button class="btn-swiper">
                        <svg class="swiper-next icon-arrow">
                            <use xlink:href="#icon-slider-arrow-next"></use>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="project-box" href="#!" title="ССК &quot;ОЛИМП&quot;">
                            <picture class="img">
                                <source srcset="./img/main/our-projects/mobile/item-1.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/our-projects/item-1.jpg" alt="Пример проекта" />
                            </picture>
                            <div class="project-box__item">
                                <div class="title-3">ССК “ОЛИМП”</div>
                                <div class="project-box__text">Световое оформление форума “Шубы-2019”</div>
                            </div>
                        </a></div>
                    <div class="swiper-slide"><a class="project-box" href="#!" title="ССК &quot;ОЛИМП&quot;">
                            <picture class="img">
                                <source srcset="./img/main/our-projects/mobile/item-2.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/our-projects/item-2.jpg" alt="Пример проекта" />
                            </picture>
                            <div class="project-box__item">
                                <div class="title-3">ССК “ОЛИМП”</div>
                                <div class="project-box__text">Световое оформление форума “Шубы-2019”</div>
                            </div>
                        </a></div>
                    <div class="swiper-slide"><a class="project-box" href="#!" title="ССК &quot;ОЛИМП&quot;">
                            <picture class="img">
                                <source srcset="./img/main/our-projects/mobile/item-1.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/our-projects/item-1.jpg" alt="Пример проекта" />
                            </picture>
                            <div class="project-box__item">
                                <div class="title-3">ССК “ОЛИМП”</div>
                                <div class="project-box__text">Световое оформление форума “Шубы-2019”</div>
                            </div>
                        </a></div>
                    <div class="swiper-slide"><a class="project-box" href="#!" title="ССК &quot;ОЛИМП&quot;">
                            <picture class="img">
                                <source srcset="./img/main/our-projects/mobile/item-2.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/our-projects/item-2.jpg" alt="Пример проекта" />
                            </picture>
                            <div class="project-box__item">
                                <div class="title-3">ССК “ОЛИМП”</div>
                                <div class="project-box__text">Световое оформление форума “Шубы-2019”</div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="catalog">
        <div class="wrap">
            <div class="top-box">
                <svg class="icon">
                    <use xlink:href="#icon-decor"></use>
                </svg>
                <h2 class="title-2">Каталог продукции</h2>
            </div>
            <div class="tabs-box">
                <label class="tab__label tab__label_active">
                    <input class="tab__input" type="radio" name="tab-catalog" /><span class="text-3">Robe</span>
                </label>
                <label class="tab__label">
                    <input class="tab__input" type="radio" name="tab-catalog" /><span class="text-3">Compulite</span>
                </label>
            </div>
            <div class="catalog-box">
                <div class="grid-box">
                    <div class="grid-3 l-grid-2 s-grid-1">
                        <div class="grid-item"><a class="catalog-item" href="#!" title="Статичные светодиодные приборы">
                                <picture class="img catalog-item__img">
                                    <source srcset="./img/main/catalog/mobile/item-1.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/catalog/item-1.jpg" alt="Статичные светодиодные приборы" />
                                </picture>
                                <div class="catalog-item__description">
                                    <div class="text-1 text-1_color text-1_uppercase">Статичные светодиодные приборы</div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item"><a class="catalog-item" href="#!" title="Контроллеры">
                                <picture class="img catalog-item__img">
                                    <source srcset="./img/main/catalog/mobile/item-2.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/catalog/item-2.jpg" alt="Контроллеры" />
                                </picture>
                                <div class="catalog-item__description">
                                    <div class="text-1 text-1_color text-1_uppercase">Контроллеры</div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item"><a class="catalog-item" href="#!" title="Аксессуары">
                                <picture class="img catalog-item__img">
                                    <source srcset="./img/main/catalog/mobile/item-3.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/catalog/item-3.jpg" alt="Аксессуары" />
                                </picture>
                                <div class="catalog-item__description">
                                    <div class="text-1 text-1_color text-1_uppercase">Аксессуары</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-3 l-grid-2 s-grid-1">
                        <div class="grid-item"><a class="catalog-item" href="#!" title="Аксессуары">
                                <picture class="img catalog-item__img">
                                    <source srcset="./img/main/catalog/mobile/item-3.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/catalog/item-3.jpg" alt="Аксессуары" />
                                </picture>
                                <div class="catalog-item__description">
                                    <div class="text-1 text-1_color text-1_uppercase">Аксессуары</div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item"><a class="catalog-item" href="#!" title="Контроллеры">
                                <picture class="img catalog-item__img">
                                    <source srcset="./img/main/catalog/mobile/item-2.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/catalog/item-2.jpg" alt="Контроллеры" />
                                </picture>
                                <div class="catalog-item__description">
                                    <div class="text-1 text-1_color text-1_uppercase">Контроллеры</div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item"><a class="catalog-item" href="#!" title="Статичные светодиодные приборы">
                                <picture class="img catalog-item__img">
                                    <source srcset="./img/main/catalog/mobile/item-1.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/catalog/item-1.jpg" alt="Статичные светодиодные приборы" />
                                </picture>
                                <div class="catalog-item__description">
                                    <div class="text-1 text-1_color text-1_uppercase">Статичные светодиодные приборы</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="equipment-rental">
        <div class="wrap">
            <div class="top-box">
                <svg class="icon">
                    <use xlink:href="#icon-decor"></use>
                </svg>
                <h2 class="title-2">Аренда оборудования</h2>
            </div>
            <div class="equipment-rental-container d-flex">
                <div class="text-1 text-1_f-fam">Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</div>
                <div class="equipment-rental-box">
                    <div class="equipment-rental-box__item">
                        <div class="title-3">Новое оборудование, предоставляемое в аренду:</div>
                        <div class="btn-box">
                            <button class="btn-swiper">
                                <svg class="swiper-prev icon-arrow">
                                    <use xlink:href="#icon-slider-arrow-prev"></use>
                                </svg>
                            </button>
                            <button class="btn-swiper">
                                <svg class="swiper-next icon-arrow">
                                    <use xlink:href="#icon-slider-arrow-next"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a class="product-card grid-box" href="#!" title="Robe Robin ParFect 100">
                                    <div class="grid-box">
                                        <div class="grid-2 s-grid-1">
                                            <div class="grid-item product-card__img-box">
                                                <picture class="img product-card__img">
                                                    <source srcset="./img/main/product-card/mobile/item-3.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/product-card/item-3.jpg" alt="Robe Robin ParFect 100" />
                                                </picture>
                                            </div>
                                            <div class="grid-item product-card__description">
                                                <div class="text-4">Robe Robin ParFect 100</div>
                                                <ul class="list">
                                                    <li class="list__item">Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                                                    <li class="list__item">Угол раскрытия 7°</li>
                                                    <li class="list__item">В комплекте рассеивающая линза 40°</li>
                                                    <li class="list__item">Потребляемая мощность 200 Вт</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide"><a class="product-card grid-box" href="#!" title="Robe Robin ParFect 200">
                                    <div class="grid-box">
                                        <div class="grid-2 s-grid-1">
                                            <div class="grid-item product-card__img-box">
                                                <picture class="img product-card__img">
                                                    <source srcset="./img/main/product-card/mobile/item-2.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/product-card/item-2.jpg" alt="Robe Robin ParFect 200" />
                                                </picture>
                                            </div>
                                            <div class="grid-item product-card__description">
                                                <div class="text-4">Robe Robin ParFect 200</div>
                                                <ul class="list">
                                                    <li class="list__item">Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                                                    <li class="list__item">Угол раскрытия 7°</li>
                                                    <li class="list__item">В комплекте рассеивающая линза 40°</li>
                                                    <li class="list__item">Потребляемая мощность 200 Вт</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide"><a class="product-card grid-box" href="#!" title="Robe Robin ParFect 300">
                                    <div class="grid-box">
                                        <div class="grid-2 s-grid-1">
                                            <div class="grid-item product-card__img-box">
                                                <picture class="img product-card__img">
                                                    <source srcset="./img/main/product-card/mobile/item-1.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/product-card/item-1.jpg" alt="Robe Robin ParFect 300" />
                                                </picture>
                                            </div>
                                            <div class="grid-item product-card__description">
                                                <div class="text-4">Robe Robin ParFect 300</div>
                                                <ul class="list">
                                                    <li class="list__item">Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                                                    <li class="list__item">Угол раскрытия 7°</li>
                                                    <li class="list__item">В комплекте рассеивающая линза 40°</li>
                                                    <li class="list__item">Потребляемая мощность 200 Вт</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="wrap">
            <div class="top-box">
                <svg class="icon">
                    <use xlink:href="#icon-decor"></use>
                </svg>
                <h2 class="title-2">Новости</h2>
                <div class="top-box__item">
                    <button class="btn">Все новости</button>
                </div>
            </div>
            <div class="news-box grid-box">
                <div class="grid-2 s-grid-1 news-box-main">
                    <div class="grid-item news-box-main__img-box">
                        <picture class="img news-box-main__img">
                            <source srcset="./img/main/news/mobile/item-1.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/news/item-1.jpg" alt="Семинар Milos" />
                        </picture>
                    </div>
                    <div class="grid-item news-box-main__description">
                        <div class="news-box-main__top">
                            <h4 class="title-3">Семинар Milos</h4>
                            <time class="news-box-main__date" datetime="2019-01-27">27.01.2019</time>
                        </div>
                        <div class="news-box-main__text">Наши сотрудники прошли последний семинар от компании Milos. Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</div><a class="link-2 link-2_color" href="#!">Читать полностью...</a>
                    </div>
                </div>
                <div class="grid-2 s-grid-1 news-box__item"><a class="grid-item news-min" href="#!">
                        <div class="news-min__description">
                            <div class="title-3">Выставка Prolight+Sound NAMM Russia 2016</div>
                            <div class="news-min__text">30 контрактов, тысячи восторженных посетителей...</div>
                        </div>
                        <div class="news-min__box">
                            <div class="news-min__img-box">
                                <picture class="img news-min__img">
                                    <source srcset="./img/main/news/item-2.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/news/item-2.jpg" alt="Выставка Prolight+Sound" />
                                </picture>
                            </div>
                            <time class="news-min__date" datetime="2019-01-27">27.01.2019</time>
                        </div>
                    </a><a class="grid-item news-min" href="#!">
                        <div class="news-min__description">
                            <div class="title-3">Семинар Robe</div>
                            <div class="news-min__text">30 января 2017 года наши сотрудники побывали в Берлине..</div>
                        </div>
                        <div class="news-min__box">
                            <div class="news-min__img-box">
                                <picture class="img news-min__img">
                                    <source srcset="./img/main/news/item-3.jpg" media="(max-width: 500px)" type="image/jpg" /><img src="./img/main/news/item-3.jpg" alt="Семинар Robe" />
                                </picture>
                            </div>
                            <time class="news-min__date" datetime="2019-01-27">27.01.2019</time>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrap">
            <div class="contact"><a class="phone-number" href="tel:88127108025">(812) 710-80-25</a>
                <div class="address">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</div><a class="mail" href="mailto:mail@translight.ru">mail@translight.ru</a>
            </div>
            <nav class="footer-nav">
                <div class="footer-nav__box">
                    <div class="footer-nav__item"><a class="footer-nav__link" href="#!">О компании</a><a class="footer-nav__link" href="#!">Новости</a></div>
                    <div class="footer-nav__item"><a class="footer-nav__link" href="#!">Каталог</a><a class="footer-nav__link" href="#!">Аренда</a></div>
                    <div class="footer-nav__item"><a class="footer-nav__link" href="#!">Наши проекты</a><a class="footer-nav__link" href="#!">Сервисное обслуживание</a></div>
                </div>
            </nav>
            <div class="rights">© 2019 ЗАО «Транслайт». Все права защищены.</div>
        </div>
    </footer><a class="scroll-top" href="#" id="scroll-top">
        <svg class="scroll-top__icon">
            <use xlink:href="#icon-top-scroll"></use>
        </svg></a>
    <div class="pop-up"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./js/script.js"></script>
    <svg class="hidden">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.004 492.004" id="icon-top-scroll">
            <path d="M382.678 226.804L163.73 7.86C158.666 2.792 151.906 0 144.698 0s-13.968 2.792-19.032 7.86l-16.124 16.12c-10.492 10.504-10.492 27.576 0 38.064L293.398 245.9l-184.06 184.06c-5.064 5.068-7.86 11.824-7.86 19.028 0 7.212 2.796 13.968 7.86 19.04l16.124 16.116c5.068 5.068 11.824 7.86 19.032 7.86s13.968-2.792 19.032-7.86L382.678 265c5.076-5.084 7.864-11.872 7.848-19.088.016-7.244-2.772-14.028-7.848-19.108z"></path>
        </symbol>
        <symbol viewBox="0 0 100 16" fill="none" xmlns="http://www.w3.org/2000/svg" id="icon-decor">
            <path stroke="#005BC1" stroke-width="3" d="M0 1.5h100m-50 13h50"></path>
        </symbol>
        <symbol viewBox="0 0 140 58" xmlns="http://www.w3.org/2000/svg" id="icon-logo">
            <path d="M65.794 8.936V6.56h12v2.376h-4.632V23h-2.688V8.936h-4.68zm17.6 8.208V23h-2.663V6.56h6.24c3.712 0 5.568 1.744 5.568 5.232 0 2.336-.896 3.92-2.688 4.752L92.563 23h-2.928l-2.376-5.856h-3.864zm6.409-5.328c0-1.968-.944-2.952-2.832-2.952h-3.576v5.976h3.624c.96 0 1.664-.272 2.112-.816.448-.56.672-1.296.672-2.208zM94.707 23l4.056-16.44h5.304l4.08 16.44h-2.688l-.888-3.528h-6.312L97.37 23h-2.664zm6.12-14.208l-2.04 8.328h5.256l-2.016-8.328h-1.2zM111.21 23V6.56h4.656l4.992 14.088h.36V6.56h2.664V23h-4.56L114.21 8.888h-.336V23h-2.664zm21.997-14.376c-2.032 0-3.048.712-3.048 2.136 0 .736.24 1.264.72 1.584.48.304 1.536.688 3.168 1.152 1.648.448 2.808.992 3.48 1.632.672.624 1.008 1.616 1.008 2.976 0 1.728-.496 3.024-1.488 3.888-.976.848-2.312 1.272-4.008 1.272-1.36 0-2.864-.16-4.512-.48l-.864-.168.264-2.136c2.16.288 3.808.432 4.944.432 1.984 0 2.976-.88 2.976-2.64 0-.688-.224-1.192-.672-1.512-.448-.336-1.456-.696-3.024-1.08-1.568-.4-2.736-.944-3.504-1.632-.768-.688-1.152-1.776-1.152-3.264 0-1.488.48-2.608 1.44-3.36.976-.768 2.32-1.152 4.032-1.152 1.232 0 2.688.144 4.368.432l.84.144-.216 2.16c-2.24-.256-3.824-.384-4.752-.384zM81.469 52h-9.216V35.56h2.664v14.064h6.552V52zm2.895 0V35.56h2.663V52h-2.663zm13.86-6.288V43.36h4.681v8.352c-.432.112-1.312.232-2.64.36-1.312.128-2.264.192-2.856.192-2.496 0-4.216-.688-5.16-2.064-.944-1.376-1.416-3.528-1.416-6.456 0-2.944.48-5.088 1.44-6.432.976-1.344 2.656-2.016 5.04-2.016 1.408 0 2.992.16 4.752.48l.84.168-.096 2.112c-1.936-.256-3.672-.384-5.208-.384s-2.592.432-3.168 1.296c-.56.864-.84 2.464-.84 4.8s.264 3.952.792 4.848c.544.88 1.632 1.32 3.264 1.32 1.168 0 2.04-.072 2.616-.216v-4.008h-2.04zM116.737 52v-7.104h-7.104V52h-2.664V35.56h2.664v7.008h7.104V35.56h2.688V52h-2.688zm5.586-14.064V35.56h12v2.376h-4.632V52h-2.688V37.936h-4.68zm-94.916-8.938l.365-.633 7.585-13.132L28.872 4 14.434 28.998 28.872 54l6.485-11.233-7.585-13.132-.365-.637z"></path>
            <path d="M19.822 40.865l-5.388 9.33L2.197 28.999 14.434 7.804l5.388 9.328 1.1-1.899L14.434 4 0 28.998 14.434 54l6.489-11.233-1.1-1.902zm23.156-14.919l.01.007V21.92l-9.102 15.763 1.156 2.005 7.936-13.742zm0-5.514l.01.007v-4.033L32.295 34.93l1.157 2.001 9.526-16.499zM30.267 31.417l12.711-22.01.01.008V4.55L28.872 28.998l1.395 2.42zm12.711-16.499l.01.007v-4.03L30.701 32.174l1.157 2.001 11.12-19.256zm.643-10.368v48.9l14.12-24.452L43.62 4.55zm-.643 26.907l.01.006v-4.032l-7.512 13.01 1.157 2 6.345-10.984zm0 5.513l.01.008v-4.033L37.07 43.197l1.156 2.002 4.752-8.228zm.01 11.23l-1.514 2.625 1.514 2.625V48.2zm-1.948 1.87l1.938-3.357.01.007v-2.75l-2.737 4.741.789 1.359zm1.938-7.589l.01.007v-4.03l-4.328 7.496 1.157 2.002 3.161-5.475z"></path>
        </symbol>
        <symbol viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg" id="icon-slider-arrow-next">
            <path stroke-width="2" d="M32.612 28.198l-8.905-8.905m-.605 17l8.905-8.905M1 1h53v53H1z"></path>
        </symbol>
        <symbol viewBox="0 0 55 55" xmlns="http://www.w3.org/2000/svg" id="icon-slider-arrow-prev">
            <path stroke-width="2" d="M22.102 28.198l8.905-8.905m.605 17l-8.905-8.905M1 1h53v53H1z"></path>
        </symbol>
    </svg>
</body>

</html>

src/index.pug
include ./templates/pug/main/header

section.our-projects
  .wrap
    .top-box
      svg.icon
        use(xlink:href="#icon-decor")
      h2.title-2 Наши проекты
      .top-box__item
        button.btn-swiper
          svg.swiper-prev.icon-arrow
            use(xlink:href="#icon-slider-arrow-prev")
        button.btn-swiper
          svg.swiper-next.icon-arrow
            use(xlink:href="#icon-slider-arrow-next")

    .swiper-container
      .swiper-wrapper
        .swiper-slide
          a.project-box(href='#!' title='ССК "ОЛИМП"')
            img.img(src="./img/main/our-projects/item-1.jpg", alt="Пример проекта")
            .project-box__item
              .title-3 ССК “ОЛИМП”
              .project-box__text Световое оформление форума “Шубы-2019”
          
        .swiper-slide
          a.project-box(href='#!' title='ССК "ОЛИМП"')
            img.img(src="./img/main/our-projects/item-2.jpg", alt="Пример проекта")
            .project-box__item
              .title-3 ССК “ОЛИМП”
              .project-box__text Световое оформление форума “Шубы-2019”
          
        .swiper-slide
          a.project-box(href='#!' title='ССК "ОЛИМП"')
            img.img(src="./img/main/our-projects/item-1.jpg", alt="Пример проекта")
            .project-box__item
              .title-3 ССК “ОЛИМП”
              .project-box__text Световое оформление форума “Шубы-2019”
          
        .swiper-slide
          a.project-box(href='#!' title='ССК "ОЛИМП"')
            img.img(src="./img/main/our-projects/item-2.jpg", alt="Пример проекта")
            .project-box__item
              .title-3 ССК “ОЛИМП”
              .project-box__text Световое оформление форума “Шубы-2019”

section.catalog
  .wrap
    .top-box
      svg.icon
        use(xlink:href="#icon-decor")
      h2.title-2 Каталог продукции

    .tabs-box
      include ./templates/pug/ui/tab
      +tab('Robe', 'tab__label_active')
      +tab('Compulite')

    .catalog-box
      .grid-box
        .grid-3.l-grid-2.s-grid-1
          include ./templates/pug/main/catalog-item
          .grid-item
            +catalog-item('./img/main/catalog/item-1.jpg', 'Статичные светодиодные приборы', 'Статичные светодиодные приборы', 'Статичные светодиодные приборы')
          .grid-item
            +catalog-item('./img/main/catalog/item-2.jpg', 'Контроллеры', 'Контроллеры', 'Контроллеры')
          .grid-item
            +catalog-item('./img/main/catalog/item-3.jpg', 'Аксессуары', 'Аксессуары', 'Аксессуары')

      .grid-box
        .grid-3.l-grid-2.s-grid-1
          include ./templates/pug/main/catalog-item
          .grid-item
            +catalog-item('./img/main/catalog/item-3.jpg', 'Аксессуары', 'Аксессуары', 'Аксессуары')
          .grid-item
            +catalog-item('./img/main/catalog/item-2.jpg', 'Контроллеры', 'Контроллеры', 'Контроллеры')
          .grid-item
            +catalog-item('./img/main/catalog/item-1.jpg', 'Статичные светодиодные приборы', 'Статичные светодиодные приборы', 'Статичные светодиодные приборы')

section.equipment-rental
  .wrap
    .top-box
      svg.icon
        use(xlink:href="#icon-decor")
      h2.title-2 Аренда оборудования
    .equipment-rental-container.d-flex
      .text-1.text-1_f-fam Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
      .equipment-rental-box
        .equipment-rental-box__item
          .title-3 Новое оборудование, предоставляемое в аренду:
          .btn-box
            button.btn-swiper
              svg.swiper-prev.icon-arrow
                use(xlink:href="#icon-slider-arrow-prev")
            button.btn-swiper
              svg.swiper-next.icon-arrow
                use(xlink:href="#icon-slider-arrow-next")
        include ./templates/pug/product-card/product-card
        .swiper-container
          .swiper-wrapper
            .swiper-slide
              +product-card('Robe Robin ParFect 100', './img/main/catalog/item-3.jpg', 'Robe Robin ParFect 100', 'Robe Robin ParFect 100')
            .swiper-slide
              +product-card('Robe Robin ParFect 200', './img/main/catalog/item-2.jpg', 'Robe Robin ParFect 200', 'Robe Robin ParFect 200')
            .swiper-slide
              +product-card('Robe Robin ParFect 300', './img/main/catalog/item-1.jpg', 'Robe Robin ParFect 300', 'Robe Robin ParFect 300')

section.news
  .wrap
    .top-box
      svg.icon
        use(xlink:href="#icon-decor")
      h2.title-2 Новости
      .top-box__item
        button.btn Все новости
    .news-box.grid-box
      .grid-2.s-grid-1.news-box-main
        .grid-item.news-box-main__img-box
          img(src="./img/main/news/item-1.jpg", alt="Семинар Milos").news-box-main__img.img
        .grid-item.news-box-main__description
          .news-box-main__top
            h4.title-3 Семинар Milos
            time(datetime="2019-01-27").news-box-main__date 27.01.2019
          .news-box-main__text Наши сотрудники прошли последний семинар от компании Milos. Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.
          a(href="#!").link-2.link-2_color Читать полностью...

      .grid-2.s-grid-1.news-box__item
        include ./templates/pug/main/news-min
        +news-min('Выставка Prolight+Sound NAMM Russia 2016', '30 контрактов, тысячи восторженных посетителей...', './img/main/news/item-2.jpg', 'Выставка Prolight+Sound', '2019-01-27', '27.01.2019')
        +news-min('Семинар Robe', '30 января 2017 года наши сотрудники побывали в Берлине..', './img/main/news/item-3.jpg', 'Семинар Robe', '2019-01-27', '27.01.2019')


include ./templates/pug/main/footer
